*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "poppins","Raleway", sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
$mycolor:#EE3E0F;
$myBlack:#232442;

.my_container{
    max-width: 1242px;
    width: 100%;
    margin: 0 auto;
    padding: 12px;
}
.container_outter_div{
    position: absolute;
    top: 0px;
    width: 100%;
}
.header_bg_color{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-direction: column;
    .header_bg_left{
        width: 100%;
        background-color: $mycolor;
        height: 115px;
    }
    .banner_color_left{
        height:382px ;
        background-color: $mycolor;
    }
    .header_bg_right{
        width: 50%;
        background-color: white;
    }
}


// modal

.modal-body{
  
  .login-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="email"],
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 15px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
}
  
//header
.header{
    position: relative;
    .header_bg_color{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        .header_bg_left{
            width: 100%;
            background-color: $mycolor;
            height: 115px;
        }
        .header_bg_right{
            width: 50%;
            background-color: white;
        }
    }
    .container_outter_div{
        position: absolute;
        top: 0px;
        width: 100%;
    .my_container{
        
        .header_cover{
            display: flex;
            justify-content: space-between;
            padding: 30px 0px 0px 5px;
           
            .logo{
                 width:10%;
                 background-color: $mycolor;
                 
                 img{
                    width: 183px;
                    height: 73px;
                    
        
                }
            }
            nav{
                width: 90%;
                display: flex;
                justify-content: flex-end;
            
               
               
               .a-menu{
                .m_icon{
                    div {
                        width: 50px;
                        height: 7px;
                        background-color: black;
                        margin: 6px 0;
                      }
                }
               }
               
                ul{
                    display: none;
                    padding-right: 45px;
                    padding-top: 8px;
                    .for_lg{
                        display: none;
                    }
                    li{
                        list-style: none;
                        
                        a{
                            text-decoration: none;
                            color: black;
                            font-size: 17px;
                            img{
                                display: none;
                            }
                            // .span-1{
                            //     margin-left: 20px;
                            // }
                            .person{
                                color: rgb(250, 76, 2); margin-left: 13px;
                                font-size: 15px;
                            }
                            i{
                                font-size: 20px;
                            }
                            
                           
                        }
                       
        
                    }
                    li:nth-child(5){
                        margin-left: 19px;
                    }
                   
                }
            }
        }
    }
}
}

@media only screen and (min-width: 750px) {
    .header_bg_color{
        .banner_color_left{
            height: 443px;
        }
    }

    .header_cover nav{
        ul{
            display: flex !important;
            gap: 0px;
            justify-content: flex-end;
            
           
        }
    }
}


@media only screen and (min-width: 1180px) {
    .header_bg_color{
        flex-direction: row !important;
        .header_bg_right{
            width: 48%;
        }
        .header_bg_left{
            width: 52% !important;
        }
    }
    .header_cover nav ul .for_lg {
        display: block;
    }
    
    .header_cover nav ul{
        gap: 24px;
        .for_lg{
            display: block !important;
        }
        li{
            a{
                img{
                    display: inline !important;
                }
            }
        }
        
        
    }
    
  
}



//footer

footer{
    background-color: $myBlack;
    color: white;
    padding-top: 85px;
    
    h6{
        font-size: 25px;
        font-weight: 550;
        padding-top: 12px;
    }
}
.footer_title{
    
    justify-content: space-between;
    align-items: center;

    .title_logo_footer{
        img{
            margin-top: -6px;
            margin-left: -3px;
            object-fit: cover;
            width: 417px;
            aspect-ratio: 10/2;
        }
        
    
    }
    .footer_links{
        margin-top: -33px;
        padding-right: 183px;
        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            // gap: 10px;
            li{
                list-style: none;
                
                a{
                    text-decoration: none;
                    text-align: center;
                    color: white;
                    
                    
                    
                    i{
                        font-size: 18px;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        border: 1px solid white;
                        padding: 10.6px;
                        
                
                    }
                    i:hover{
                        border: 1px solid $mycolor;
                    }
                }
            }
        }
    }


}

.footer_sections{
    // display: flex;
    justify-content: center;
    padding-top: 24px;
    h5{
        font-size: 25px;
    }
    .who_chose_us{
        width: 100%;
        margin-bottom: 40px;
    }
    .corporation{
       width: 100%; 
       margin-bottom: 40px;
    }
    .customer_service{
        width: 100%;
        margin-bottom: 40px;
    }
    .contact_us{
        width: 100%;
        margin-bottom: 40px;
        margin-left: -4px;
    }
    .blank_footer{
        // display: none;
        
        width: 12%;
        height: 5px;
        background-color: $myBlack;
        // display: flex;
        justify-content: center;
        align-items: center;
        .blank{
            width: 20px;
           margin-top:10px ;
            background-color: white;
            height: 3px;
            // display: none;
            margin: 0 auto;
            
        }
    }
    ul{
        margin-left: -32px;
        padding-top: 20px;
        li{
            margin-bottom: 13px;
            span{
                display: flex;
                gap: 5px;
                color: white;
                font-size: 17px;
                margin-top: -1.2px;

                i{
                    background-color: white;
    /* padding: 10px; */
                    width: 54px;
                    height: 51px;
                    color: #EE3E0F;
                    font-size: 21px;
                    padding: 16px;
                    
                }
                p{
                    margin-left: 11px;
                    font-size: 16px;
                    margin-bottom: 0px !important;
                }
                .L-1{
                    margin-top:13px ;
                }

            }
            a{
                display: flex;
                gap: 5px;
                color: white;
                font-size: 17px;
                margin-top: -1.2px;
                i{
                    background-color: white;
    /* padding: 10px; */
                    width: 54px;
                    height: 51px;
                    color: #EE3E0F;
                    font-size: 21px;
                    padding: 16px;
                    
                }
                p{
                    margin-left: 11px;
                    font-size: 16px;
                    margin-bottom: 0px !important;
                }
                .L-1{
                    margin-top:13px ;
                }

            }
            a:hover{
                color: $mycolor;
            }
        }
    }
    
    
}
form{
    height: 120px;
   
    .submit{
        background: #EE3E0F;
        padding: 11px;
        font-size: 14px;
        width: 123px;
        border: none;
        color: white;
        margin-top: 8px;
        
    }
    .submit:hover{
        background-color: white;
        border: 2px solid $mycolor;
        color: black;

    }
    .input{
        font-size: 14px;
        margin-bottom: 6px;
        width: 100%;
        padding-left: 20px;
        padding-top: 8px;
        padding-bottom: 8px;

    }
    a{
        position: absolute;
        top: 5px;
        right: 5px;
        width: 70px;
        background-color: #060efe;
        color: white;
        padding: 5px;
        border-radius: 10px;
        text-align: center;
    }
    a:hover{
        background-color: rgb(93, 84, 190);
        color: black;
    }
}

@media only screen and (min-width:750px){
    .footer_title{
        display: flex;
        .footer_links{
            ul{

                gap: 21px;

            }
        }
    }
    .footer_sections{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        .who_chose_us{
            p{
                width:250px;
                padding-top: 15px;
            }
            form{
                .input{
                    display: block;
                }
            }
        }
    }
}

@media only screen and (min-width:1000px){
    footer{
        height: 566px;
    }
    .footer_sections{
        display: flex;
        .blank_footer{
            display: block;
        }
    }
}
.copyRight{
    p{
        text-align: center;
        font-size: 18px;
        margin-top: 16px;
    }
}
//swiper & banner
.swiper {
    width: 100%;
   
    /* margin-left: -15%; */
    position: relative;
    right: 0;
    
  }

  

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    // background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .swiper-pagination-bullets{
    text-align: right;
   
  }
  .swiper-pagination-bullet{
    background: Black;
  }
  .swiper-pagination-bullet-active{
    background-color: $mycolor;

  }
  .swiper-pagination-bullet{
    opacity: 100%;
  }
  .swiper-horizontal>.swiper-pagination-bullets{
    width: 50% !important;
    bottom: 11px !important;
    left: 19px !important;
  }
  .swiper-pagination{
   
    
    
    span{
        height: 16px;
        width: 16px;
    
    }
    
    
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
   
  }

  
   
  
.my_container{
    position: relative;

}


  .banner_cover{
     display: flex;
    justify-content: flex-start;
    // align-items: center;
    flex-direction: column;
    position: relative;
    .banner_text{
         background-color: $mycolor;
        width: 100%;
        margin-top: -5px;
        color: white;
    padding: 50px;

         h6{
            line-height: 1.3;
            font-size: 30px;
    text-align: left;
    font-weight: 700;
    /* line-height: 105%; */
    display: block;
    width: 100%;
        }
        p{
            margin-top: 12px;
            font-size: 18px;
            line-height: 1.8;
            
        }
        a{
            width: 150px;
            font-weight: bold;
            padding: 4px;
            background-color: white;
            border: none;
            text-decoration: none;
            display: block;
            /* margin-bottom: 30px; */
            margin-top: 20px;
            /* margin-bottom: 55px; */
            font-size: 22px;
            color: #232442;
            text-align: center;
            
        }
        a:hover{
           
            color: $mycolor;
        }

    }
   
  }

  @media only screen and (min-width:630px){
    .swiper-slide img {
       
        margin-left: 118px;
        padding: 32px;
    }
    .swiper-pagination{
    
    
        span{
            height: 25px;
            width: 25px;
        
        }
        
        
      }

    .swiper-horizontal>.swiper-pagination-bullets{
        width: 94% !important;
    }
    .swiper{
        height: auto;
    }
    .banner_text{
        h6{
            font-size: 55px !important;
        }
        a{
            font-size: 17px !important;
            padding: 11px !important;
            width: 196px !important;
        }
    }

  }
 
@media only screen and (min-width:980px){
    

    .banner_cover{
        flex-direction: row;
        .banner_text{
            width: 50%;
            h6{
                font-size: 86px !important;
                width: 250px;
                margin-top: -12px;
            }
        }
        }
        .swiper{
            position: absolute;
            width: 80%;
        }
        .header_bg_color{
            flex-direction: row;
            .banner_color_left{
                height: 735px;
                width: 50%;
            }
            .banner_color_right{
                
                width: 50%;
            }
        }
    }
@media only screen and (min-width:1200px){
    .swiper-slide img{
        margin-top: -74px;
    }

}
    
.all_categories_wraper{
    margin-top: -140px;
    
    .h3-center{
       
        /* padding: 4px; */
        
        text-align: center;
        
        font-size: 30px;
       
    }
    .h3-center::after{
        
        content: "";
        width: 200px;
        margin: 0 auto;
        height: 3px;
        background: #EE3E0F;
        /* color: #EE3E0F; */
        display: block;
        margin-top: -3px;
    }
    
.all_links_categories{
    margin-top: 18px;

    ul{
        display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
    /* padding: 14px 20px 0px 2px; */
    line-height: 1.4;
    padding-right: 33px;
    padding-top: 11px;
        li {
            a{
                color: #232442;
                font-size: 19px;
                padding: 11px;
                font-weight: 500;
                width: auto;
            }
            a:hover{
                background-color: $mycolor;
                color: white;
                
            }
        }
     }
        
}
   

}
@media only screen and (min-width:470px){
    .all_categories_wraper{
        margin-top: -80px;

    }
}
@media only screen and (min-width:560px){
    .all_categories_wraper{
        margin-top: 20px;

    }
}

@media only screen and (min-width:630px){
    .all_categories_wraper{
        margin-top: 100px;

    }
}

@media only screen and (min-width:750px){
    .all_categories_wraper{
        margin-top: 130px;

    }
}
@media only screen and (min-width:1200px){
    .all_categories_wraper{
        margin-top: 123px;
        .h3-center{
            font-size: 52px;
        font-weight: 700;
            
        }
        .h3-center::after{
            width: 318px;
        }
    }
    
}


.categories_cover{
    
    .see_more{
        
        font-size: 17px;
    width: 100px;
    font-weight: bold;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
        a{
            color: $myBlack;
        }
        a:hover{
            color: $mycolor;
            
            
        }
        
    }
    

}
.baby_shoe{
    h3{
        padding: 32px 0px 0px !important;
    }
    h6{
        margin-top: 18px !important;
    }
}
.new_brands_t-shirt{

    box-shadow: -1px -1px 5px rgba(0, 0, 0, 0.3), /* Top/Left Shadow */
    1px 1px 5px rgba(0, 0, 0, 0.3); /* Bottom/Right Shadow */
    width: 100%;
    margin-top: 40px;
    height:auto;
    
    h3{
        font-size: 26px;
        padding: 27px 22px 22px;
        font-weight: 800;
    }
    .h3-baby{    
        font-size: 26px;
        padding: 30px 0px 0px !important;
        font-weight: 800;
        color: white;
        margin-left: -3px;

    }
    .t_shirt_cards{
        overflow: scroll;
        width: 100%;
        display: flex;
        // flex-wrap: wrap;
        margin: 0 auto;
        gap: 30px;
       
        .myCard_wraper{
            text-align: center;
            border: none;
            padding-bottom: 10px;

        .myCard{
            background-color:#EBEBEB;
            position: relative;
            width: 200px;
            height: 295px;
            margin-left: 8px;
            
            h6{
                font-weight: 600;
                font-size: 20px;
                padding-top: 26px;
            }
            p{
                position: absolute;
                left: 0px;
                top: 0px;
                padding: 3px;
                background-color: $mycolor;
                width: 75px;
                display: none;
                color: white;
            }
            .image{
                img{
                    object-fit: contain;
                    width: 175px;
                    height: auto;
                    margin-top: 30px;
                    
                }
                img:hover{
                    width: 178px;
                }


            }
            .image-shoe{
                img:hover{
                    width: 220px;
                }
            }
            .image_baby{
                img{
                    width: 230px;
                    margin-top: 69px;
                    margin-left: -43px;
                }
                img:hover{
                    width: 233px;
                }
            }
            
            
        }
        .myCard:hover{
            p{

                display: inline;
            }

        }
        a{
            width: 160px;
    padding: 7px;
    background-color: #EE3E0F;
    color: white;
    /* margin-top: 41px; */
    display: block;
    margin: 0 auto;
    font-size: 20px;
    border: 2px solid $mycolor;
    margin-top: 0px;
    font-weight: 600;

        }
        a:hover{
            background-color: white;
            
            color: black;
        }

    }
    }
    .cards-baby_shoe{
        overflow: scroll;
        scrollbar-width: none;
        width: 100%;
        display: flex;
        // flex-wrap: wrap;
        justify-content: flex-start;
        margin: 0 auto;
        gap: 56px;
        .image_baby{
            img{
                width: 241px;
                margin-left: 17px;
                padding-top: 67px;
            }
        }
        h6{
            color: white;
            text-align: center;
            font-weight: 600;
            font-size: 20px;
            padding-top: 21px;
            padding-left: 20px;
        }

    }
}
@media only screen and (min-width:768px){
    
    .t_shirt_cards{
        flex-wrap: wrap;
        overflow: visible;
        height: auto;
        align-items: center;
        justify-content: center;
        scrollbar-width: none;
       
        .myCard_wraper{
            
            .myCard{
                width: 270px !important;
                margin-left: 0px !important;
            }
        }

    }

}

@media only screen and (min-width:1200px){
    .baby_shoe{
        height: 442px;
    }
    .new_brands_t-shirt{
        height: 510px;
    }
    .myCard_wraper{
        a{
            margin-top: 36px !important;
        }
    }
    
}




.bag_clip_cover{
    position: relative;
    margin-top: 30px;
    
    .clip_discount{
        clip-path: polygon(0 0, 95% 0, 73% 100%, 0% 100%);
        background-color: $mycolor;
        width: 67%;
        height:auto;
        padding: 30px;
        position: absolute;
        top: 0px;
        p{
            color: white;
            font-size: 38px;
            // width: 70%;
            
        }
        .discount_link{
            a{
                width: 161px;
                background-color: white;
                color: $mycolor;
                padding: 12px;
                display: block;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
            }
            a:hover{
                color: $myBlack;
            }
        }

    }
    .bag_image{
        background-image: url('/assets/image/new_bag.jpg');
        width: 100%;
        background-size: cover;
       
    }


}
.bag{
    padding-bottom: 40px;
    margin-top: -30px;
}


@media only screen and (min-width:768px){
    .bag_clip_cover{
        .bag_image{
            display: block !important;
            /* height: 435px; */
            width: 100%;
            height: 435px;
        }
            // img{
            //     height: 435px;
            

            // }
        }
        .clip_discount{
            height: 435px !important;
            width: 67%;
            p{
                width: 543px;
                font-size: 100px !important;
                padding-left: 20px;
                line-height: 1.2;
                margin-top: 16px;
       
            }
            .discount_link{
                a{
                    margin-left: 18px;
                    margin-top: 43px;
                }
            
        }

    }
    
}

//About us_page

.about_footer{
    background-color: black;
    text-align: center;
    height: auto;
    p{
        color: white;
        padding: 35px;
        font-size: 18px;
        a{
            color: aqua;
            font-size: 20px;
        }
        a:hover{
            color: $mycolor;
        }
    }
}

.contact_cover{
    

   
    form{
        
        background-color: aqua;
        margin: 0 auto;
        text-align: center;
        padding: 10%;
        height: auto;
        h1{
            text-align: center;
            font-size: 30px;
            color: #082B76;
        }
        input{
            padding: 16px;
            width: 100%;
            margin-top: 30px;
            font-size: 20px;
            border: none;
        }
        textarea{
            width: 100%;
            height: 150px;
            padding: 16px;
            margin-top: 30px;
            font-size: 20px;
            border: none;
        }
        button{

            color: #082B76;
            width: 150px;
            padding:12px ;
            font-size: 20px;
            border: 4px solid white;
            background-color: aqua;
            margin-top: 30px;
        }
        button:hover{
            border: 4px solid $mycolor;

        }
    }
    p{
        color: white;
        font-size: 18px;
        margin: 0 auto;
        text-align: center;
        width: 300px;
        margin-top: 100px;
    }
    .cards{
        margin-bottom: -10px;
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        
        .card{
            text-align: center;
            width: 296px;
            padding: 20px;
            margin-top: 30px;
            height: 250px;
            i{
                font-size: 70px;
                color: aqua;
            }
            p{
                color: black;
                font-size: 16px;
                width: 100%;
                margin-top: 10px;
                display: block;
            }
            h1{
                font-size: 28px !important;
                margin-top: 20px;
            }
        }
    }
}

// .contact_cover .cards .card p {
//     font-size: 16px;
//     margin-top: 10px;
// }

@media only screen and (min-width:750px){
   .contact_cover{
    .cards{
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        align-items: center;
        margin-bottom: -40px;
        gap: 20px;
        
    }
   }
}
@media only screen and (min-width:1200px){
    .contact_cover{
       

        .cards{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            margin-bottom: -80px;
            .card{
                width: 260px;
            }
           
           
        }
        form{
            width: 70%;
            h1{
                font-size: 50px;
            }
        }
    }
    // .contact_section{
    //     padding: 15%;
    // }

}

//about_banner
.about_banner{
    background-image: url('../image/meet.jpg');
    background-size: cover;
    position: relative;
    width: 100%;
    aspect-ratio: 4/2;
    .overlay{
        width: 100%;
        aspect-ratio: 4/2;
        background-color:#e61550 ;
        opacity: 65%;
        position: absolute;
        top: 0px;

    }
    // opacity: 40%;
    
    // img{
      
    //     width: 100%;
    //     aspect-ratio: 4/2;
    //     background-color: #4C58F2;
    // }
    .container{
        position: relative;
        
        .text_banner_about{
            text-align: center;
            padding-top: 20%;
            color: white;
            // position: absolute;
            // left: 35%;
            h3{

                font-size: 35px;
            }
            p{
                font-size: 16px;
                width: 300px;
                margin: 0 auto;
            }
            
            // position: absolute;
            // left: 50%;
            // top: 25%;
        }


    }

}



//about scale
.scale_cover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    .scale{
        order: 2;
        .scale_text{
            h6{
                opacity: 60%;
            }
            h4{
                font-size: 40px;
            }
            .para_1{
                width: 90%;
                font-weight: bold;
               margin-top: 16px;
            }
            .para_2{
                width: 100%;
                opacity: 60%;
                margin-top: 16px;
               

            }

        }
        .scales{
            margin-top: 20px;
            .percentage_naming{
                margin-top: 40px;
                display: flex;
                justify-content: space-between;
                
            }
            .blank_scale_1{
                
                width: 100%;
                height: 5px;
                background-image: linear-gradient(to right,yellow 80%, rgb(189, 179, 179) 20%);
            }
            .blank_scale_2{
                
                width: 100%;
                height: 5px;
                background-image: linear-gradient(to right,yellow 50%, rgb(189, 179, 179) 50%);
            }
            .blank_scale_3{
                
                width: 100%;
                height: 5px;
                background-image: linear-gradient(to right,yellow 40%, rgb(189, 179, 179) 40%);
            }

        }
    }
    .image{
        width: 100%;
        img{
            width: 100%;
            margin-top: 20px;
            aspect-ratio: 3/2s;
        }
    }
}

@media only screen and (min-width:1080px){
    .scale_cover{
        flex-direction: row;
        .image{
            order: 2;
        }
    }
}


.professional_cover{
    margin-top: 40px;
    .professional_text{
        text-align: center;
        width: 100%;
        margin: 0 auto;
        h6,p{
            opacity: 60%;
        }
        h4{
            font-weight: bold;
        }

        
    }
    .professionals_cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
        
        .card{
            width: 300px;
            text-align: center;
            img{
                width: 100%;
            }
            h6,p{
                opacity: 60%;
            }
            h4{
                font-weight: bold;
            }
            .prof_links{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px;
                opacity: 60%;
                i{
                    padding: 10px;
                    font-size: 30px;
                }
            }
        }

    }
}
@media only screen and (min-width:750px){
    .professional_cover{
        .professionals_cards{
         
            flex-direction:row;
            flex-wrap: wrap;
            
        }
    }
}
.dummy{
    .container{
        img{
            width: 100%;
            aspect-ratio: 4/2;
        }
    }
}




    







  
  



